-- Initial oanda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                oanda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Robert Soeldner
maintainer:          r.soeldner@gmail.com
-- copyright:
-- category:
build-type:          Simple
--extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Oanda
                 , Oanda.Accounts
                 , Oanda.Instruments
  other-modules: Oanda.Internal
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , http-client-tls
                     , servant
                     , servant-client
                     , servant-client-core
                     , text
                     , aeson
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
